<!DOCTYPE html>
<html lang="en">
<head>
<title>JavaJam Coffee House - Home</title>
<meta charset="utf-8"/>
</head>
<body>
<header>
    <h1>JavaJam Coffee House</h1>
</header>
<nav>
    <b><a href="index.html">Home</a> &nbsp; 
        <a href="menu.html"> Menu</a> &nbsp;
        <a href="music.html"> Music</a> &nbsp;
        <a href="jobs.html"> Jobs</a>
        </b>
</nav>
<div>
    <ul>
    <li>Specialty Coffee and Tea</li>
    <li>Bagels, Muffins, and Organic Snacks</li>
    <li>Music and Poetry Readings</li>
    <li>Open Mic Night Every Friday</li>
    </ul>
</div>
<div>
    54321 Route 42
    <br>Ellison Bay, WI 54210
</div>
<br>
<br>

<footer>
    <small><i>Copyright &copy; 2024 JavaJam Coffee House</i></small>
    <br><small><a href="mailto:zhiming@lin.com"><i>zhiming@lin.com</i></a></small>
</footer>
</body>
</html>