<!DOCTYPE html>
<html lang="en">
<head>
<title>JavaJam Coffee House - Menu</title>
<meta charset="utf-8"/>
</head>
<body>
<header>
    <h1>JavaJam Coffee House</h1>
</header>
<nav>
    <b><a href="index.html">Home</a> &nbsp; 
        <a href="menu.html"> Menu</a> &nbsp;
        <a href="music.html"> Music</a> &nbsp;
        <a href="jobs.html"> Jobs</a>
        </b>
</nav>
<div>
    <hr><em><h2>LOOKING FOR</h2></em>
</div>
<div>
    <b>Store Manager Assistant (Full-time)</b>
    <ul>
        <li>Setting up and closing of store</li>
        <li>Handling of administrative matters</li>
        <li>Checking of inventory to ensure readliy available stock</li>
    </ul>
    <b>Expected pay: $2500/month</b>
    <br><br>
    <b>Barista</b>
    <ul>
        <li>Knows how to sing "Espresso"</li>
        <li>Does latte art</li>
        <li>Prepares range of drinks available on menu</li>
    </ul>
    <b>Expected pay: $1800/month (Full-time), $14/hour (Part-time)</b>
    <br>
    <br>
    <dt><b>Store Assistant (Part-time)</b></dt>
    <ul>
        <li>Greet customers, take orders and operate the POS system and cashier</li>
        <li>Maintenance and cleaning of store</li>
        <li>Prepares range of snacks that includes pastries and cakes</li>
    </ul>
    <b>Expected pay: $1800/month (Full-time), Part time - $14/hour(Part-time)</b>
    <hr>

    Interested to join our friendly and enthusiastic family at JavaJam Coffee House?
    <br>Reach out to us at <a href="mailto:coffeehouse@javajam.com"><i>coffeehouse@javajam.com</i></a><br> 
</div>

<br>
<footer>
    <small><i>Copyright &copy; 2024 JavaJam Coffee House</i></small>
    <br><small><a href="mailto:zhiming@lin.com"><i>zhiming@lin.com</i></a></small>
</footer>
</body>
</html>