<!DOCTYPE html>
<html lang="en">
<head>
<title>JavaJam Coffee House - Menu</title>
<meta charset="utf-8"/>
</head>
<body>
<header>
    <h1>JavaJam Coffee House</h1>
</header>
<nav>
    <b><a href="index.html">Home</a> &nbsp; 
        <a href="menu.html"> Menu</a> &nbsp;
        <a href="music.html"> Music</a> &nbsp;
        <a href="jobs.html"> Jobs</a>
        </b>
</nav>
<div>
    <br><dt><b>Just Java</dt></b>
    <dd>Regular house blend, decaffinated coffee, or flavor of the day.</dd>
    <dd>Endless Cup $2.00</dd>

    <dt><b>Cafe au Lait</b></dt>
    <dd>House blended coffee infused into a smooth, steamed milk.</dd>
    <dd>Single $2.00 Double $3.00</dd>
    
    <dt><b>Iced Cappuccino</b></dt>
    <dd>Sweetened espresso blended with icy-cold milk and served in a chilled glass.</dd>
    <dd>Single $4.75 Double $5.75</dd>
</div>

<br>
<footer>
    <small><i>Copyright &copy; 2024 JavaJam Coffee House</i></small>
    <br><small><a href="mailto:zhiming@lin.com"><i>zhiming@lin.com</i></a></small>
</footer>
</body>
</html>