<!DOCTYPE html>
<html lang="en">
<head>
<title>JavaJam Coffee House - Menu</title>
<meta charset="utf-8"/>
</head>
<body>
<header>
    <h1>JavaJam Coffee House</h1>
</header>
<nav>
    <b><a href="index.html">Home</a> &nbsp; 
        <a href="menu.html"> Menu</a> &nbsp;
        <a href="music.html"> Music</a> &nbsp;
        <a href="jobs.html"> Jobs</a>
        </b>
</nav>
<div>
    <br> Enjoying singing your heart out? Or listening to covers?
    <p> Our songs list include:
    <br><dt><b>Pop</dt></b>
    <ul>
        <li><em>Espresso </em> by Sabrina Carpenter</li>
        <li><em>Yellow</em> by Coldplay</li>
        <li><em>All Too Well (10 Minute Version)</em> by Taylor Swift</li>
        and many others...
    </ul>

    <dt><b>Asian Pop</b></dt>
    <ul>
        <li><em>Magnetic</em> by ILLIT</li>
        <li><em>Racing Into The Night</em> by Yoasobi</li>
        <li><em>WMXGHZYSQN</em> by Firdhaus</li>
        and many others...
    </ul>
    
    <dt><b>Classics</b></dt>
    <ul>
        <li><em>Never Gonna Give You Up</em> by Rick Astley</li>
        <li><em>Careless Whisper</em> by George Michael</li>
        <li><em>Dancing Queen</em> by ABBA</li>
        and many others...
    </ul>
</div>

<div>
    <p>Join us on <b><em>Open Mic Night</b></em> every <b>Friday</b> from <b>7pm to 12mn</b>.</p>
</div>

<br>
<footer>
    <small><i>Copyright &copy; 2024 JavaJam Coffee House</i></small>
    <br><small><a href="mailto:zhiming@lin.com"><i>zhiming@lin.com</i></a></small>
</footer>
</body>
</html><!DOCTYPE html>
