<!DOCTYPE html>
<html lang="en">
<head>
    <title>Trillium Media Design - Contact</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="mycolor.css">
</head>
<body>
<header>
    <h1>Trillium Media Design</h1>
</header>
<nav>
    <b><a href="index.html">Home</a> &nbsp; 
        <a href="services.html"> Services </a> &nbsp; 
        <a href= "contact.html"> Contact</a>
    </b>
</nav>
<div>
    <h2>Contact Trillion Media Design Today</h2>
    <ul>
        <li>E-mail: contact@trilliummediadesign.com</li>
        <li>Phone: 555-555-5555</li>
    </ul>
</div>
<footer>
    <small><i>Copyright &copy; 2014 Your Name Here</i></small>
</footer>
</body>
</html>