<!DOCTYPE html>
<html lang="en">
<head>
    <title>Trillium Media Design</title>
    <meta charset="utf-8">
    <style>
    body{
        background-color: #FFFFFF;color:#191970;
    }
    h1{
        background-color: #191970;color:#E6E6FA;margin-bottom:0;
    }
    h2{
        color: #6A6AA7;
    }
    nav{background-color:#E2E2EF;}
    .companyname {color: #6A6AA7;}
    footer{color: #666666;}
    </style>
</head>
<body>
<header>
    <h1>Trillium Media Design</h1>
</header>
<nav>
    <b><a href="index.html">Home</a> &nbsp; 
        <a href="services.html"> Services </a> &nbsp; 
        <a href= "contact.html"> Contact</a>
    </b>
</nav>
<div>
    <h2>New Media and Web Design</h2>
    <p><span class="companyname">Trillium Media Design </span> will bring your company&rsquo;s 
        Web presence to the next level.<br> We offer a comprehensive range of services:</p>
        <ul>
            <li>Website Design</li>
            <li>Interactive Animation</li>
            <li>E-commerce Solution</li>
            <li>Usability Studies</li>
            <li>Search Engine Optimization</li>
        </ul>
    <h2>Meeting Your Business Needs</h2>
    <p>Our expert designers are creative and eager to work with you.</p>
</div>
<footer>
    Copyright &copy; 2014 Your Name Here
</footer>
</body>
</html>